# ChatApp_AndroidStudio

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/daniilss18019262_cs6051_cw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daniilss18019262_cs6051_cw/activities/: BaseActivity.java  ChatActivity.java  MainActivity.java  SignInActivity.java  SingUpActivity.java  UsersActivity.java
app/src/main/java/com/example/daniilss18019262_cs6051_cw/adapters/: ChatAdapter.java  RecentConversationAdapter.java  UsersAdapter.java
app/src/main/java/com/example/daniilss18019262_cs6051_cw/firebase/: MessagingService.java  PreferenceManager.java
app/src/main/java/com/example/daniilss18019262_cs6051_cw/listeners/: ConversionListener.java  UserListener.java
app/src/main/java/com/example/daniilss18019262_cs6051_cw/models/: ChatMessages.java  User.java
app/src/main/java/com/example/daniilss18019262_cs6051_cw/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/daniilss18019262_cs6051_cw/utilities/: Constants.java
app/src/main/res/drawable/: background_chat_input.xml  background_content_bottom.xml  background_content_top.xml  background_received_message.xml  background_sent_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_signin.xml  activity_sing_up.xml  activity_users.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/daniilss18019262_cs6051_cw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
